# unity_2_threejs

./: .gitignore  README.md
Scene2ThreeJs/: Program.cs  Scene2ThreeJs.csproj  Scene2ThreeJs.slnx  TerrainExporter.cs  uncompressed.tpk
terrain-server/: Cargo.toml
terrain-server/src/: main.rs
threejs-terrain-viewer/: index.html  main.js  package-lock.json  package.json  server.js  style.css
threejs-terrain-viewer/public/: FullMap.json  TerrainDump.json  maps.json  terrain.json
threejs-terrain-viewer/public/maps/: ps0_10_cave4.json  ps0_110_mountain_peak.json  ps0_111_dark_moor.json  ps0_113_rock_crab_cave.json  ps0_115_vestada.json  ps0_117_vestadian_woods_west.json  ps0_124_frost_crevasse.json  ps0_125_frozen_dragon_cave.json  ps0_126_scorched_dragon_cave.json  ps0_132_ranch.json  ps0_134_cryptic_remains.json  ps0_137_abandoned_temple.json  ps0_139_crawl_cavern.json  ps0_141_ardient_highlands.json  ps0_142_fiery_trail_east.json  ps0_144_volcano_mouth.json  ps0_148_trialdungeon1_2.json  ps0_149_trialdungeon1_3.json  ps0_151_trialboss1.json  ps0_160_runic_path.json  ps0_166_imp_village.json  ps0_167_destroyed_imp_camp.json  ps0_170_chunk.json  ps0_171_chunk2.json  ps0_178_thawed_road.json  ps0_179_spire_gorge.json  ps0_184_autoisland1.json  ps0_185_autoisland2.json  ps0_186_gloomyisle.json  ps0_187_gloomycave.json  ps0_188_whitespeckle_plains.json  ps0_189_port.json  ps0_190_deep_forest.json  ps0_191_scalding_banks.json  ps0_192_rautala.json  ps0_195_menacing_grove.json  ps0_196_undeer_trial.json  ps0_197_spooky_cavern.json  ps0_198_alamzul_trial.json  ps0_199_iced_shelter.json  (+47 more)
threejs-terrain-viewer/scripts/: generate-map-list.js
